body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #283136;
  background: #ffffff;
  min-width: 1200px;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}
.button {
  background: #fb565a;
  border-radius: 3px;
  padding: 16px 55px;
  line-height: 18px;
  text-transform: uppercase;
  color: #ffffff;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  border: 0;
  font: inherit;
}
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
.column-1 {
  width: 100%;
  background: #eeeeee;
}
.column-2 {
  background: #ffffff;
  width: 100%;
}
.container {
  width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}
.main-navigation {
  display: flex;
  justify-content: space-between;
  color: #283136;
  text-transform: uppercase;
  font-weight: 700;
}
.main-header {
  background: #eeeeee;
  width: 100%;
}
.main-header-logo {
  margin-top: 49px;
  width: 159px;
  margin-bottom: 18px;
}
.site-navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  line-height: 30px;
  list-style: none;
  width: 760px;
  margin: 0;
  padding: 0;
}
.site-navigation li {
  margin-right: 51px;
  margin-top: 66px;
  margin-bottom: 0;
  padding: 18px 0;
}
.site-navigation a {
  color: #283136;
}
.header-basket {
  width: 160px;
  text-align: right;
  margin-top: 66px;
  margin-bottom: 0;
  padding: 18px 0;
  position: relative;
}
.header-basket::before {
  content: "";
  position: absolute;
  background: url("../img/cart-icon.svg") no-repeat 0 0;
  width: 17px;
  height: 15px;
  left: 50px;
  top: 22px;
  opacity: 0.2;
}
.main-slider {
  display: flex;
  justify-content: space-between;
}
.column-info-site {
  width: 430px;
}
.column-info-site a {
  display: inline-block;
  margin-top: 42px;
}
.main-slider img {
  width: 700px;
  margin-right: 30px;
}
.slider-main-p {
  font-size: 55px;
  line-height: 55px;
  margin-top: 60px;
  margin-bottom: 0;
}
.slider-description-p {
  margin-top: 25px;
  margin-bottom: 0;
}
.services {
  background: #ffffff;
  border-bottom: 2px solid #eeeeee;
}
.service-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 80px 0 0;
  margin: 0;
}
.service-item {
  display: flex;
  flex-direction: column;
  width: 360px;
}
.service-item h2 {
  order: 2;
  font-size: 24px;
  text-transform: uppercase;
  margin-top: 28px;
  margin-bottom: 28px;
}
.service-item p {
  width: 300px;
  order: 3;
  margin-top: 0;
  margin-bottom: 36px;
}
.service-item a {
  order: 4;
  width: 160px;
  color: #ffffff;
  padding: 16px 20px;
  margin-bottom: 40px;
}
.about {
  /*border: 1px solid red;*/
  background: #ffffff;
}
.about h2 {
  padding: 0;
  margin: 0;
}











